version: "3.9"
services:
 timescale:
  image: timescale/timescaledb:latest-pg14
  container_name: "timescale"
  ports:
   - 5432:5432
  volumes:
   - ./timescale/initialize.sh:/docker-entrypoint-initdb.d/init-user-db.sh
  environment:
   - POSTGRES_USER=postgres
   - POSTGRES_PASSWORD=password
   - POSTGRES_DB=SMCmodel
  networks:
   - gateway

 grafana:
  build:
   context: ./grafana
   dockerfile: Dockerfile
  container_name: "grafana"
  ports:
   - 3000:3000
  volumes:
   - ./grafana/provisioning/:/etc/grafana/provisioning/
  environment:
   - GRAFANA_DATA_HOST=timescale:5432
  networks:
   - gateway

 client:
  build:
   context: ./cliente
   dockerfile: Dockerfile
  container_name: "cliente"
  networks:
   - gateway

networks:
 gateway: